<!-- NAVBAR + HERO WRAPPER -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agency Landing</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #e5e5e5;
    }
    .navbar-hero-wrapper {
      background: #232136;
      width: 100vw;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      border-radius: 0 0 16px 16px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.09);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }
    .navbar-custom {
      background: transparent;
      border-radius: 0;
      margin: 0;
      width: 100%;
      padding: 0 32px;
      height: 72px;
      display: flex;
      align-items: center;
      box-shadow: none;
    }
    .navbar-brand {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 1.25rem;
      color: #fff !important;
      letter-spacing: 0.5px;
      gap: 10px;
    }
    .navbar-brand img {
    width: 90px;
    height: 37px;
    margin-right: 8px;
    }
    .navbar-nav {
      gap: 32px;
    }
    .nav-link {
      color: #e0e0e8 !important;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.1px;
      transition: color 0.2s;
      padding: 0;
      margin: 0 4px;
      position: relative;
    }
    .nav-link:hover, .nav-link.active {
      color: #fff !important;
    }
    .nav-link.active::after {
      content: '';
      display: block;
      width: 24px;
      height: 3px;
      background: #ff5c5c;
      border-radius: 2px;
      margin: 4px auto 0 auto;
    }
    .btn-contact {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      font-weight: 600;
      border-radius: 8px;
      padding: 8px 24px;
      font-size: 1rem;
      margin-left: 32px;
      transition: background 0.2s, color 0.2s;
    }
    .btn-contact:hover {
      background: #fff;
      color: #232136;
      text-decoration: none;
    }
    .hero-section {
      flex: 1 1 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 48px 48px 48px;
      color: #fff;
      box-sizing: border-box;
    }
    .hero-content {
      flex: 1 1 420px;
      min-width: 361px;
      padding-top: 64px;
      max-width: 532px;
      font-size: xxx-large;
    }
    .hero-label {
      color: #ff5c5c;
      font-weight: 700;
      letter-spacing: 2px;
      font-size: 0.9rem;
      margin-bottom: 18px;
      display: block;
    }
    .hero-title {
      font-size: 2.8rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 24px;
      letter-spacing: -1px;
    }
    .hero-desc {
      color: #bdbdd7;
      font-size: 1rem;
      margin-bottom: 32px;
      max-width: 420px;
    }
    .hero-btn-main {
      background: #ff5c5c;
      color: #fff;
      border: none;
      font-weight: 700;
      border-radius: 8px;
      padding: 12px 32px;
      font-size: 1rem;
      margin-right: 16px;
      transition: background 0.2s;
    }
    .hero-btn-main:hover {
      background: #d63d3d;
      color: #fff;
    }
    .hero-btn-outline {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      font-weight: 700;
      border-radius: 8px;
      padding: 12px 32px;
      font-size: 1rem;
      transition: background 0.2s, color 0.2s;
    }
    .hero-btn-outline:hover {
      background: #fff;
      color: #232136;
      text-decoration: none;
    }
    .hero-graphics {
      flex: 1 1 480px;
      min-width: 340px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      position: relative;
      padding-top: 64px;
      gap: 0;
    }
    .hero-graphics-inner {
      position: relative;
      width: 420px;
      height: 420px;
      max-width: 100%;
      max-height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    /* Enlarged Laptop Image Container */
    .graphic-laptop-bg {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: none;
      border-radius: 0;
      z-index: 2;
    }
    .graphic-laptop-img {
      width: 380px;
      height: 340px;
      object-fit: contain;
      z-index: 7;
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
    @media (max-width: 1200px) {
      .hero-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 16px 32px 16px;
      }
      .hero-graphics {
        align-items: flex-start;
        width: 100%;
        padding-top: 32px;
      }
      .hero-graphics-inner {
        width: 340px;
        height: 340px;
      }
      .graphic-laptop-img {
        width: 280px;
        height: 220px;
      }
    }
    @media (max-width: 600px) {
      .navbar-custom {
        padding: 8px 4px;
      }
      .hero-section {
        padding: 0 4px 24px 4px;
      }
      .hero-title {
        font-size: 2rem;
      }
      .hero-graphics-inner {
        width: 220px;
        height: 220px;
      }
      .graphic-laptop-img {
        width: 140px;
        height: 120px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar-hero-wrapper">
    <!-- Header/Navbar -->
    <nav class="navbar navbar-custom justify-content-between">
      <a class="navbar-brand" href="#">
        <img src="image.png" alt="Agency Logo">
      </a>
      <ul class="navbar-nav flex-row align-items-center mb-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
      </ul>
      <a href="contact.html" class="btn btn-contact">CONTACT</a>
    </nav>
    <!-- Hero Section -->
    <header class="hero-section d-flex">
      <!-- Left Content -->
      <div class="hero-content">
        <span class="hero-label">MODERN STUDIO</span>
        <h1 class="hero-title">We’re Help<br>To Build Your<br>Dream Project</h1>
        <p class="hero-desc">
          Agency provides a full service range including technical skills, design, business understanding.
        </p>
        <div class="d-flex flex-row flex-wrap gap-3 mb-3">
          <a href="#" class="hero-btn-main">HOW WE WORK</a>
          <a href="contact.html" class="hero-btn-outline">Contact Us</a>
        </div>
      </div>
      <!-- Right Graphics (Just the enlarged normal.png image) -->
      <div class="hero-graphics">
        <div class="hero-graphics-inner">
          <div class="graphic-laptop-bg">
            <img src="normal.png" alt="Laptop" class="graphic-laptop-img">
          </div>
        </div>
      </div>
    </header>
  </div>
  <!-- Bootstrap 5 JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
