<!-- pricing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agency | Pricing</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f8ede7;
      font-family: 'Inter', Arial, sans-serif;
      color: #2d1e16;
    }
    .navbar-custom {
      background: #fff;
      border-radius: 8px;
      margin: 24px auto 0 auto;
      max-width: 1100px;
      padding: 0 32px;
      height: 72px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 16px rgba(0,0,0,0.04);
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.25rem;
      color: #2d1e16 !important;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .navbar-brand img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }
    .navbar-nav {
      gap: 32px;
    }
    .nav-link {
      color: #7c6b5e !important;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.1px;
      transition: color 0.2s;
      padding: 0;
      margin: 0 4px;
      position: relative;
    }
    .nav-link:hover, .nav-link.active {
      color: #2d1e16 !important;
    }
    .nav-link.active::after {
      content: '';
      display: block;
      width: 24px;
      height: 3px;
      background: #f4a259;
      border-radius: 2px;
      margin: 4px auto 0 auto;
    }
    .btn-contact {
      background: transparent;
      border: 2px solid #2d1e16;
      color: #2d1e16;
      font-weight: 600;
      border-radius: 8px;
      padding: 8px 24px;
      font-size: 1rem;
      margin-left: 32px;
      transition: background 0.2s, color 0.2s;
    }
    .btn-contact:hover {
      background: #2d1e16;
      color: #fff;
      text-decoration: none;
    }

    /* Pricing Section */
    .pricing-section {
      max-width: 1100px;
      margin: 48px auto 0 auto;
      padding: 0 24px;
    }
    .pricing-label {
      color: #c98b5c;
      font-weight: 700;
      font-size: 0.95rem;
      letter-spacing: 2px;
      margin-bottom: 8px;
      display: block;
    }
    .pricing-title {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 40px;
      line-height: 1.1;
    }
    .pricing-cards-row {
      display: flex;
      gap: 32px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 48px;
    }
    .pricing-card {
      background: #fff;
      border: 1px solid #e7d8cb;
      border-radius: 16px;
      flex: 1 1 280px;
      min-width: 260px;
      max-width: 340px;
      padding: 36px 28px 28px 28px;
      box-shadow: none;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .pricing-card.popular {
      border: none;
      box-shadow: 0 8px 32px rgba(201,139,92,0.09), 0 2px 8px rgba(0,0,0,0.02);
      z-index: 2;
      transform: translateY(-18px);
    }
    .pricing-card.popular::before {
    content: 'Popular';
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    background: #f56a3a;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 900;
    padding: 5px;
    border-radius: 80px;
    letter-spacing: 0px;
    z-index: 7;
    }
    .pricing-card .plan-title {
      color: #c98b5c;
      font-weight: 700;
      font-size: 1.08rem;
      letter-spacing: 1.5px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }
    .pricing-card .plan-title.center {
      text-align: center;
      width: 100%;
    }
    .pricing-card .plan-price {
      font-size: 2.2rem;
      font-weight: 800;
      margin-bottom: 8px;
      color: #2d1e16;
    }
    .pricing-card .plan-price span {
      font-size: 1.1rem;
      font-weight: 500;
      color: #7c6b5e;
      margin-left: 2px;
    }
    .pricing-card .plan-desc {
      color: #7c6b5e;
      font-size: 1.07rem;
      margin-bottom: 18px;
      min-height: 44px;
    }
    .pricing-card ul {
      list-style: none;
      padding: 0;
      margin: 0 0 24px 0;
      width: 100%;
    }
    .pricing-card ul li {
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #2d1e16;
      margin-bottom: 10px;
      gap: 10px;
    }
    .pricing-card ul li:before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #f56a3a;
      margin-right: 10px;
      border: 2px solid #f8ede7;
    }
    .pricing-card .btn {
      font-weight: 700;
      border-radius: 8px;
      padding: 10px 24px;
      font-size: 1rem;
      margin-top: 8px;
      box-shadow: none;
      letter-spacing: 0.5px;
    }
    .pricing-card .btn-contact-us {
      background: #fff;
      border: 2px solid #f56a3a;
      color: #f56a3a;
      transition: background 0.2s, color 0.2s;
    }
    .pricing-card .btn-contact-us:hover {
      background: #f56a3a;
      color: #fff;
    }
    .pricing-card.popular .btn-contact-us {
      background: #f56a3a;
      color: #fff;
      border: 2px solid #f56a3a;
    }
    .pricing-card.popular .btn-contact-us:hover {
      background: #fff;
      color: #f56a3a;
    }

    /* FAQ Section */
    .faq-section {
      max-width: 1100px;
      margin: 0 auto 48px auto;
      padding: 0 24px;
      display: flex;
      gap: 48px;
      flex-wrap: wrap;
    }
    .faq-left {
      flex: 1 1 260px;
      min-width: 220px;
      margin-bottom: 24px;
    }
    .faq-label {
      color: #c98b5c;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 2px;
      margin-bottom: 8px;
      display: block;
    }
    .faq-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 20px;
      line-height: 1.1;
    }
    .faq-desc {
      color: #7c6b5e;
      font-size: 1.08rem;
      margin-bottom: 18px;
    }
    .faq-contact-link {
      color: #f56a3a;
      font-weight: 600;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 12px;
      display: inline-block;
    }
    .faq-right {
      flex: 1 1 380px;
      min-width: 260px;
    }
    .accordion {
      background: transparent;
    }
    .accordion-item {
      background: #fff;
      border: none;
      border-radius: 12px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(201,139,92,0.06);
      overflow: hidden;
    }
    .accordion-header {
      background: #fff;
      border: none;
    }
    .accordion-button {
      background: #fff;
      color: #2d1e16;
      font-weight: 700;
      font-size: 1.09rem;
      border: none;
      box-shadow: none;
      padding: 18px 24px;
      border-radius: 0;
      transition: background 0.2s;
    }
    .accordion-button:not(.collapsed) {
      background: #fff;
      color: #f56a3a;
    }
    .accordion-button:after {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' stroke='%23f56a3a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 8 10 12 14 8'/%3E%3C/svg%3E");
      background-size: 22px 22px;
      width: 22px;
      height: 22px;
    }
    .accordion-body {
      color: #7c6b5e;
      font-size: 1.04rem;
      padding: 16px 24px 18px 24px;
      border-top: 1px solid #f8ede7;
    }
    @media (max-width: 991.98px) {
      .pricing-cards-row {
        flex-direction: column;
        align-items: center;
        gap: 24px;
      }
      .faq-section {
        flex-direction: column;
        gap: 24px;
      }
    }
    @media (max-width: 575.98px) {
      .pricing-title, .faq-title {
        font-size: 1.4rem;
      }
      .pricing-section, .faq-section {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <!-- <nav class="navbar navbar-custom justify-content-between">
    <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="Agency Logo">
      Agency
    </a>
    <ul class="navbar-nav flex-row align-items-center mb-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="pricing.html">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
    </ul>
    <a href="contact.html" class="btn btn-contact">CONTACT</a>
  </nav> -->

  <!-- Pricing Section -->
  <section class="pricing-section">
    <span class="pricing-label">PRICING</span>
    <header>
      <h1 class="pricing-title">Check Our<br>Pricing Plans</h1>
    </header>
    <div class="pricing-cards-row">
      <!-- Card 1 -->
      <div class="pricing-card">
        <div class="plan-title">Consultation</div>
        <div class="plan-price">Free</div>
        <div class="plan-desc">
          Your digital marketing efforts, instead of handling in-house.
        </div>
        <ul>
          <li>Brand Design</li>
          <li>Market Analysis</li>
          <li>Production</li>
        </ul>
        <a href="contact.html" class="btn btn-contact-us">CONTACT US</a>
      </div>
      <!-- Card 2 (Popular) -->
      <div class="pricing-card popular">
        <div class="plan-title center">Design</div>
        <div class="plan-price">$1500</div>
        <div class="plan-desc">
          Provide your business with a variety of digital solutions to promote.
        </div>
        <ul>
          <li>Brand Design</li>
          <li>Market Analysis</li>
          <li>Production</li>
        </ul>
        <a href="contact.html" class="btn btn-contact-us">CONTACT US</a>
      </div>
      <!-- Card 3 -->
      <div class="pricing-card">
        <div class="plan-title">Design + Code</div>
        <div class="plan-price">$2900</div>
        <div class="plan-desc">
          Help you hit your marketing goals and grow your business.
        </div>
        <ul>
          <li>Brand Design</li>
          <li>Market Analysis</li>
          <li>Production</li>
        </ul>
        <a href="contact.html" class="btn btn-contact-us">CONTACT US</a>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="faq-left">
      <span class="faq-label">FAQ</span>
      <header>
        <h2 class="faq-title">Frequently Asked<br>Questions</h2>
      </header>
      <div class="faq-desc">
        A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.
      </div>
      <a href="contact.html" class="faq-contact-link">Contact Us</a>
    </div>
    <div class="faq-right">
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqOneHeading">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
              A digital agency is a business
            </button>
          </h2>
          <div id="faqOne" class="accordion-collapse collapse show" aria-labelledby="faqOneHeading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqTwoHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="faqTwo">
              Hire to outsource your digital
            </button>
          </h2>
          <div id="faqTwo" class="accordion-collapse collapse" aria-labelledby="faqTwoHeading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              You can hire a digital agency to outsource your digital marketing efforts, saving time and leveraging expert knowledge.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqThreeHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="faqThree">
              Marketing efforts
            </button>
          </h2>
          <div id="faqThree" class="accordion-collapse collapse" aria-labelledby="faqThreeHeading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Marketing efforts include strategies and actions to promote your brand, products, or services through various digital channels.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqFourHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour" aria-expanded="false" aria-controls="faqFour">
              Can provide your business
            </button>
          </h2>
          <div id="faqFour" class="accordion-collapse collapse" aria-labelledby="faqFourHeading" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              A digital agency can provide your business with the tools and strategies needed to succeed in the digital marketplace.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
