<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agency | Latest Work</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #28293e;
      font-family: 'Inter', Arial, sans-serif;
      color: #fff;
    }
    .portfolio-section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 48px 0 0 0;
    }
    .portfolio-label {
      color: #f4a259;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 2px;
      margin-bottom: 10px;
      display: block;
      text-align: center;
    }
    .portfolio-title {
      font-size: 2.8rem;
      font-weight: 800;
      text-align: center;
      margin-bottom: 32px;
    }
    .portfolio-filters {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }
    .portfolio-filter {
      color: #fff;
      background: transparent;
      border: none;
      font-weight: 500;
      font-size: 1.1rem;
      opacity: 0.7;
      cursor: pointer;
      padding: 0;
      transition: opacity 0.2s, border-bottom 0.2s;
      border-bottom: 2px solid transparent;
    }
    .portfolio-filter.active, .portfolio-filter:hover {
      opacity: 1;
      border-bottom: 2px solid #f4a259;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 220px);
      gap: 24px;
      margin-bottom: 32px;
    }
    .portfolio-card {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      background: #3a3b5a;
      height: 100%;
      display: flex;
      align-items: flex-end;
      min-height: 220px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.09);
    }
    .portfolio-card img {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      object-fit: cover;
      z-index: 1;
      transition: transform 0.3s;
    }
    .portfolio-card:hover img {
      transform: scale(1.04);
    }
    .portfolio-card-content {
      position: relative;
      z-index: 2;
      padding: 24px;
      width: 100%;
      background: linear-gradient(0deg, rgba(40,41,62,0.85) 60%, rgba(40,41,62,0.10) 100%);
      border-radius: 0 0 12px 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .portfolio-tag {
      background: #fff;
      color: #28293e;
      font-size: 0.92rem;
      font-weight: 600;
      border-radius: 16px;
      padding: 2px 14px;
      margin-bottom: 10px;
      display: inline-block;
      opacity: 0.9;
    }
    .portfolio-name {
      font-size: 1.35rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 0;
    }
    .explore-btn {
      display: block;
      margin: 32px auto 0 auto;
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      font-weight: 700;
      border-radius: 10px;
      padding: 8px 0;
      font-size: 1.1rem;
      width: 180px;
      text-align: center;
      transition: background 0.2s, color 0.2s;
      letter-spacing: 1px;
    }
    .explore-btn:hover {
      background: #fff;
      color: #28293e;
      text-decoration: none;
    }
    /* Banner Section */
    .banner-section {
      max-width: 1100px;
      margin: 48px auto 0 auto;
      background: #fff;
      border-radius: 16px;
      display: flex;
      align-items: center;
      padding: 36px 40px 36px 36px;
      gap: 24px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.09);
      position: relative;
    }
    .banner-content {
      flex: 1 1 320px;
      min-width: 240px;
    }
    .banner-label {
      color: #f4a259;
      font-weight: 700;
      font-size: 0.9rem;
      letter-spacing: 2px;
      margin-bottom: 8px;
      display: block;
    }
    .banner-title {
      color: #28293e;
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .banner-desc {
      color: #7c6b5e;
      font-size: 1.05rem;
      margin-bottom: 16px;
    }
    .banner-btn {
      background: #f4a259;
      color: #fff;
      border: none;
      font-weight: 700;
      border-radius: 8px;
      padding: 10px 28px;
      font-size: 1rem;
      transition: background 0.2s;
    }
    .banner-btn:hover {
      background: #d0853b;
      color: #fff;
    }
    .banner-image {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      position: relative;
      min-width: 90px;
    }
    .banner-image img {
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(40,41,62,0.11);
    }
    /* Adjusted banner images for layout as in image.png */
    .banner-image:first-of-type img {
      width: 110px;
      height: 110px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
      transform: translateX(-40px) translateY(30px);
      border-radius: 16px;
    }
    .banner-image:last-of-type img {
      width: 140px;
      height: 180px;
      position: relative;
      z-index: 3;
      border-radius: 16px;
      margin-left: 60px;
    }
    /* Team Section */
    .team-section {
      max-width: 1100px;
      margin: 48px auto 0 auto;
      padding-bottom: 48px;
    }
    .team-label {
      color: #f4a259;
      font-weight: 700;
      font-size: 0.9rem;
      letter-spacing: 2px;
      margin-bottom: 10px;
      display: block;
    }
    .team-title {
      font-size: 2.2rem;
      font-weight: 800;
      margin-bottom: 32px;
    }
    .team-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      margin-bottom: 24px;
      position: relative;
    }
    .team-card {
      background: #393a5a;
      border-radius: 16px;
      padding: 28px 16px 20px 16px;
      text-align: center;
      color: #fff;
      box-shadow: 0 2px 16px rgba(0,0,0,0.08);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-top: 42px;
    }
    .team-card img {
      width: 84px;
      height: 84px;
      border-radius: 50%;
      object-fit: cover;
      background: #fff;
      margin-bottom: 16px;
      position: absolute;
      top: -42px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 8px 24px rgba(40,41,62,0.17);
      border: 4px solid #28293e;
      z-index: 2;
    }
    .team-name {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 4px;
      color: #fff;
      margin-top: 48px;
    }
    .team-role {
      font-size: 0.98rem;
      color: #c1c1d1;
      font-weight: 500;
    }
    .team-controls {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 10px;
    }
    .team-control-btn {
      background: #393a5a;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      transition: background 0.2s, color 0.2s;
      cursor: pointer;
    }
    .team-control-btn:hover {
      background: #fff;
      color: #393a5a;
    }
    .team-dots {
      display: flex;
      justify-content: center;
      gap: 7px;
      margin-top: 8px;
    }
    .team-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
    }
    .team-dot.active {
      opacity: 1;
      background: #f4a259;
    }
    @media (max-width: 991.98px) {
      .portfolio-grid, .team-grid {
        grid-template-columns: 1fr 1fr;
      }
      .banner-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
        padding: 24px 16px;
      }
      .banner-image:first-of-type img {
        position: static;
        transform: none;
        margin-bottom: 12px;
      }
      .banner-image:last-of-type img {
        margin-left: 0;
        height: 238px;
      }
    }
    @media (max-width: 767.98px) {
      .portfolio-grid, .team-grid {
        grid-template-columns: 1fr;
      }
      .portfolio-section, .team-section {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    @media (max-width: 575.98px) {
      .portfolio-title, .team-title {
        font-size: 1.4rem;
      }
      .portfolio-section, .team-section, .banner-section {
        padding-left: 2px;
        padding-right: 2px;
      }
      .explore-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Portfolio Section -->
  <section class="portfolio-section">
    <span class="portfolio-label">PORTFOLIO</span>
    <h2 class="portfolio-title">Latest Work</h2>
    <div class="portfolio-filters">
      <button class="portfolio-filter active">Show all</button>
      <button class="portfolio-filter">Design</button>
      <button class="portfolio-filter">Branding</button>
      <button class="portfolio-filter">Illustration</button>
      <button class="portfolio-filter">Motion</button>
    </div>
    <div class="portfolio-grid">
      <div class="portfolio-card">
        <img src="sofa.png" alt="Sofa">
        <div class="portfolio-card-content">
          <span class="portfolio-tag">Design</span>
          <span class="portfolio-name">SOFA</span>
        </div>
      </div>
      <div class="portfolio-card">
        <img src="keyboard.png" alt="KeyBoard">
        <div class="portfolio-card-content">
          <span class="portfolio-tag">Branding</span>
          <span class="portfolio-name">KeyBoard</span>
        </div>
      </div>
      <div class="portfolio-card">
        <img src="work media.png" alt="Work Media">
        <div class="portfolio-card-content">
          <span class="portfolio-tag">Illustration</span>
          <span class="portfolio-name">Work Media</span>
        </div>
      </div>
      <div class="portfolio-card">
        <img src="dddone.png" alt="DDDone">
        <div class="portfolio-card-content">
          <span class="portfolio-tag">Motion</span>
          <span class="portfolio-name">DDDone</span>
        </div>
      </div>
    </div>
    <a href="#" class="explore-btn">EXPLORE MORE</a>
  </section>

  <!-- Banner Section -->
  <section class="banner-section">
    <div class="banner-content">
      <span class="banner-label">GET STARTED</span>
      <div class="banner-title">We Help Companies<br>Move Faster</div>
      <div class="banner-desc"></div>
      <a href="#" class="banner-btn">CONTACT US</a>
    </div>
    <div class="banner-image">
      <img src="banner-graphic.png" alt="Banner Graphic">
    </div>
    <div class="banner-image">
      <img src="banner-person.png" alt="Person">
    </div>
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <span class="team-label">OUR TEAM</span>
    <h2 class="team-title">Team of Designers<br>and Developers</h2>
    <div class="team-controls">
      <button class="team-control-btn" aria-label="Previous">&#8592;</button>
      <button class="team-control-btn" aria-label="Next">&#8594;</button>
    </div>
    <div class="team-grid">
      <div class="team-card">
        <img src="team1.png" alt="Azah Anyeni">
        <div class="team-name">Azah Anyeni</div>
        <div class="team-role">Designer</div>
      </div>
      <div class="team-card">
        <img src="team2.png" alt="Roelof Bekkenenks">
        <div class="team-name">Roelof Bekkenenks</div>
        <div class="team-role">React Developer</div>
      </div>
      <div class="team-card">
        <img src="team3.png" alt="Leonardo Oliveira">
        <div class="team-name">Leonardo Oliveira</div>
        <div class="team-role">Illustrator</div>
      </div>
      <div class="team-card">
        <img src="team4.png" alt="Izabella Tabakova">
        <div class="team-name">Izabella Tabakova</div>
        <div class="team-role">Product Designer</div>
      </div>
    </div>
    <div class="team-dots">
      <span class="team-dot active"></span>
      <span class="team-dot"></span>
      <span class="team-dot"></span>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
